@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@layer base {

  html,
  body {
    background: #0f0f1f;
    scroll-behavior: smooth;
    min-height: 100vh;
  }

  body {
    background: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 25%, #0f1a2e 50%, #0a0a1a 100%);
    background-attachment: fixed;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, #f8bbd0 0%, #f48fb1 40%, #ce93d8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    text-shadow: 0 1px 3px rgba(233, 30, 99, 0.15);
    /* ← soft & clean */
  }

  .hero-lock-glow {
    background: linear-gradient(135deg, #e91e63 0%, #f06292 100%);
    box-shadow: 0 0 16px rgba(233, 30, 99, 0.2), 0 0 32px rgba(233, 30, 99, 0.1);
    animation: gentle-pulse 3s ease-in-out infinite alternate;
  }

.section-animate {
  transform: translate3d(0, 0, 0);
  will-change: transform, opacity;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

  @keyframes gentle-pulse {
    from {
      box-shadow: 0 0 16px rgba(233, 30, 99, 0.2), 0 0 32px rgba(233, 30, 99, 0.1);
    }

    to {
      box-shadow: 0 0 24px rgba(233, 30, 99, 0.3), 0 0 40px rgba(233, 30, 99, 0.15);
    }
  }

  .card-cyberpunk {
    background: rgba(10, 10, 26, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 24px;
    transition: all 0.3s ease;
  }

  .card-cyberpunk:hover {
    background: rgba(10, 10, 26, 0.9);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  }

  .btn-encrypt-soft {
    background: linear-gradient(135deg, #b71c4a 0%, #c94f7c 50%, #a83c65 100%);
    box-shadow: 0 4px 12px rgba(233, 30, 99, 0.18);
    transition: all 0.3s ease;
    border: none;
  }

  .btn-encrypt-soft:hover {
    background: linear-gradient(135deg, #b71c4a 0%, #c94f7c 50%, #a83c65 100%);
    box-shadow: 0 3px 6px rgba(233, 30, 99, 0.14);
    transform: translateY(-1px);
  }

  .btn-decrypt-soft {
    background: linear-gradient(135deg, #12508e 0%, #357bb3 50%, #1769aa 100%);
    box-shadow: 0 4px 12px rgba(25, 118, 210, 0.18);
    transition: all 0.3s ease;
    border: none;
  }

  .btn-decrypt-soft:hover {
    background: linear-gradient(135deg, #12508e 0%, #357bb3 50%, #1769aa 100%);
    box-shadow: 0 3px 6px rgba(25, 118, 210, 0.14);
    transform: translateY(-1px);
  }

  .icon-purple-soft {
    background: linear-gradient(135deg, #7b1fa2 0%, #8e24aa 100%);
    box-shadow: 0 0 15px rgba(123, 31, 162, 0.3);
  }

  .icon-pink-soft {
    background: linear-gradient(135deg, #c2185b 0%, #e91e63 100%);
    box-shadow: 0 0 15px rgba(194, 24, 91, 0.3);
  }

  .icon-blue-soft {
    background: linear-gradient(135deg, #1565c0 0%, #1976d2 100%);
    box-shadow: 0 0 15px rgba(21, 101, 192, 0.3);
  }

  .upload-area-cyberpunk {
    background: linear-gradient(135deg, rgba(10, 10, 26, 0.8) 0%, rgba(15, 15, 30, 0.6) 100%);
    border: 2px dashed rgba(233, 30, 99, 0.25);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    border-radius: 24px;
  }

  .upload-area-cyberpunk:hover {
    background: linear-gradient(135deg, rgba(10, 10, 26, 0.9) 0%, rgba(15, 15, 30, 0.7) 100%);
    border-color: rgba(233, 30, 99, 0.35);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(233, 30, 99, 0.1);
  }

  .nav-cyberpunk {
    background: rgba(10, 10, 26, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  .how-it-works-card {
    background: rgba(10, 10, 26, 0.7);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 24px;
  }

  .cta-card {
    background: rgba(10, 10, 26, 0.7);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 24px;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(10, 10, 26, 0.5);
}

::-webkit-scrollbar-thumb {
  background: rgba(233, 30, 99, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(233, 30, 99, 0.5);
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}